{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name"      : "Python Debugger: Current File",
            "type"      : "debugpy",
            "request"   : "launch",
            "program"   : "E:\\Клуб разработчиков\\VS\\pro_club\\python\\prod_io\\io_telegram_bot.py",
            "console"   : "integratedTerminal",
            "cwd"       : "E:\\Клуб разработчиков\\VS\\pro_club\\python\\prod_io"
        }
    ]
}