{
    "main_folder_path": "/Users/alexeyvaganov/Documents/Project/pro_club/files",
    "logs_folder_path": "/Users/alexeyvaganov/Documents/Project/pro_club/files",
    "task_for_test": "/Users/alexeyvaganov/Documents/Project/pro_club/files/task_for_test",
    "class_name_separate_file": "s_default",
    "class_name_embeddings": "e_multilingual_e5_large",
    "class_name_put_vector_in_db": "pvid_default",
    "class_name_get_vectror_db": "gvid_multilingual_e5_large",
    "class_name_search": "s_default",
    "class_name_promt": "promt_default",
    "model":"llama3.1:8b"
  }